spring.datasource.url=jdbc:sqlserver://localhost;encrypt=false;database=J6Store
spring.datasource.username=sa
spring.datasource.password=123456
spring.datasource.dbcp2.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

## Cấu hình mật khẩu mới
#spring.security.user.password=123456
#
## Tắt thông báo mật khẩu được sinh tự động
#spring.security.user.fallback=none

spring.security.user.name = trungdt
spring.security.user.password = 123456